logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://10.110.0.3:5432/sz_app1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sz_app1
spring.datasource.password=AQooqhhSFf
spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#OpenAPI swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-customer.html
#springdoc.swagger-ui.operationsSorter=method

server.port=8181